index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Homework</title><link rel="stylesheet" href="index.css"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"></head><body><header class="header"> <h1 class="header__title">Beridze Dmytro </h1></header><main class="content"> <h2 class="content__title">Homework I</h2><div class="content__wrapper"><ul class="list"><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/Home1/index.html"> <span class="list__nuber">Home1 </span><span class="list__name">Не знаю для чого ми це робили</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/Home2/Home2.html"> <span class="list__nuber">Home2 </span><span class="list__name">Семантика</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/Home3/index.html"><span class="list__nuber">Home3 </span><span class="list__name">Links</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/Home4/task_1.html"> <span class="list__nuber">Home4 </span><span class="list__name">Lists </span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/task_3/index.html"> <span class="list__nuber">Home5 </span><span class="list__name">Frames</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/home/index.html"><span class="list__nuber">Home6 </span><span class="list__name">Знайомство з CSS</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/css-weather home/weather.html"> <span class="list__nuber">Home7 </span><span class="list__name">CSS Box Model</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/my task_2/index.html"> <span class="list__nuber">Home8 </span><span class="list__name">Мабуть позиціонування</span></a></li><li class="list__item"><a class="list__item_link" href="./homeworks_1_part/figmahome/index.html"> <span class="list__nuber">Home9 </span><span class="list__name">Figma</span></a></li></ul></div><h2 class="content__title">Homework  II           </h2><div class="content__wrapper"><ul class="list"><li class="list__item"><a class="list__item_link" href="./homeworks_2_part/resume/index.html"> <span class="list__nuber">Home1 </span><span class="list__name">Lorem ipsum dolor sit.       </span></a></li></ul></div></main></body></html>

index.pug
include ./item/_row.pug

doctype html
html(lang="en")
    head


        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Homework
        link(rel="stylesheet" href="index.css")
        link(rel="shortcut icon" href="favicon.png" type="image/x-icon")
    body
        header.header 
            h1.header__title Beridze Dmytro 

        main.content 
            h2.content__title Homework I


            .content__wrapper
                ul.list
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/Home1/index.html") 
                            span.list__nuber Home1 
                            span.list__name Не знаю для чого ми це робили

                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/Home2/Home2.html") 
                            span.list__nuber Home2 
                            span.list__name Семантика
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/Home3/index.html")
                            span.list__nuber Home3 
                            span.list__name Links
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/Home4/task_1.html") 
                            span.list__nuber Home4 
                            span.list__name Lists 
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/task_3/index.html") 
                            span.list__nuber Home5 
                            span.list__name Frames
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/home/index.html")
                            span.list__nuber Home6 
                            span.list__name Знайомство з CSS
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/css-weather home/weather.html") 
                            span.list__nuber Home7 
                            span.list__name CSS Box Model
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/menu/menu.html") 
                            span.list__nuber Home8 
                            span.list__name CSS -селектори
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/my task_2/index.html") 
                            span.list__nuber Home9 
                            span.list__name Мабуть позиціонування
                    li.list__item
                        a.list__item_link(href="./homeworks_1_part/figmahome/index.html") 
                            span.list__nuber Home10 
                            span.list__name Figma
                //- *Homevork2______________
            h2.content__title Homework  II           
            .content__wrapper
                ul.list
                    li.list__item
                        a.list__item_link(href="./homeworks_2_part/resume/index.html") 
                            span.list__nuber Home1 
                            span.list__name Що таке сайт. Налаштування робочого процесу. Вступ до HTML.       
                    li.list__item
                        a.list__item_link(href="./homeworks_2_part/svg-home/index.html") 
                            span.list__nuber Home2 
                            span.list__name Масштабована векторна графіка (SVG)     
